<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/caching_checkable"
        android:titleCondensed="Use caching"
        android:title="Use caching"
        android:icon="@android:drawable/ic_menu_preferences"
        android:checkable="true" />
</menu>